{
  "name": "@ainias42/cordova-sites",
  "displayName": "Cordova Sites",
  "version": "0.8.3",
  "description": "A Cordova JS/HTML/CSS-Framework similar to android (or at least i hope so).",
  "main": "dist/client.js",
  "scripts": {
    "eslint": "eslint 'src/client/**/*.tsx' 'src/shared/**/*.ts'",
    "build": "node bin/build.js && webpack",
    "build:production": "node bin/build.js && webpack --env production",
    "update packages": "node bin/updateCopies.js",
    "force-audit-fix": "npx npm-force-resolutions"
  },
  "license": "MIT",
  "dependencies": {
    "@ainias42/js-helper": "^0.7.12",
    "@ainias42/react-bootstrap-mobile": "^0.1.8"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "next": "^12.2.4",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "bootstrap": "^5.2.0",
    "file-loader": "^6.2.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.18",
    "@types/react-table": "^7.7.9",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-react": "^7.25.1",
    "mini-css-extract-plugin": "^2.6.0",
    "next": "^12.2.4",
    "npm-force-resolutions": "^0.0.10",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "glob-parent": "5.1.2",
    "immer": "8.0.1",
    "browserslist": "4.16.6"
  },
  "author": "Silas Günther",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ainias/cordova-sites.git"
  }
}
