{
  "name": "cordova-sites",
  "displayName": "Cordova Sites",
  "version": "0.0.1",
  "description": "A Cordova JS/HTML/CSS-Framework similar to android (or at least i hope so).",
  "main": "dist/client.js",
  "scripts": {
    "build": "node bin/build.js && tsc && cd ./src && find . -regextype sed -regex '.*\\.\\(html\\|png\\|svg\\|json\\)' -type f -exec cp --parents {} ../dist \\;",
    "update packages": "node bin/updateCopies.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-webpack": "^0.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-sqlite-storage": "^3.2.0",
    "foundation-sites": "^6.5.1",
    "js-helper": "git+https://github.com/Ainias/js-helper#0.3.1",
    "event-manager": "git@github.com:Ainias/event-manager.git#0.2",
    "serialize-javascript": ">=2.1.1",
    "cordova-plugin-share": "^0.1.3",
    "electron-json-storage": "^4.1.8"
  },
  "devDependencies": {
    "js-helper": "git+https://github.com/Ainias/js-helper#0.3.1",
    "cs-event-manager": "git@github.com:Ainias/event-manager.git#0.2",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-webpack": "^0.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-sqlite-storage": "^3.2.0",
    "foundation-sites": "^6.5.1",
    "serialize-javascript": ">=2.1.1",
    "@types/node": "^12.12.14",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2",
    "cordova-plugin-share": "^0.1.3",
    "electron-json-storage": "^4.1.8"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-webpack": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-x-toast": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
